{
  "name": "circus-team",
  "version": "1.0.0",
  "description": "",
  "main": "Acrobat.js",
  "dependencies": {
    "inquirer": "^7.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbalakhovsky/Circus-Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbalakhovsky/Circus-Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/vbalakhovsky/Circus-Team-Profile-Generator#readme"
}
